<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .form-text {
                font-size: 13px;
                color:red;
            }
            .btn {
                border-radius: 15%;
            }
            body {
                background-image: url('https://www.braunability.com/us/en/community/our-impact/environmental-health-safety-policy/_jcr_content/root/responsivegrid_1225341195/mediatext/mediacopy/backgroundImg.coreimg.jpeg/1543597142604/sustain---trash.jpeg');
                /* background-size: cover; */
                background-repeat: no-repeat;
                background-position: center center;
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
                height: 100vh; /* Set height to viewport height */
            }
        </style>
    </head>
    <body>
        <nav class = "navbar sticky-top ml-auto bg-light text-secondary">
            <div class = "navbar-brand text-secondary"><img src="https://cdn.dribbble.com/users/9003226/screenshots/16410246/media/a5e48ad351e32a3a30a63115aab1ba7b.png" alt="Logo" width="60px" height="60px" onclick="window.location.href='index.html'"></div>
            <ul class = "nav">
                <li class = "nav-item">
                    <a class = "nav-link" href ="readEmployee.html" target = "_parent">ReadAll</a>
                </li>	
                <li class = "nav-item">
                    <a class = "nav-link" href ="readEmployeeById.html" target = "_parent">Read</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="createEmployee.html" target = "_parent">Create</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="updateEmployee.html" target = "_parent">Update</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="deleteEmployeeById.html" target = "_parent">Delete</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <form action="/api/form/delete" method="post" onsubmit="return validateForm()">
                <label for="id" class="form-label">Id </label> <br />
                <input class="form-control" type="text" name="id" id="id" maxlength="10" oninput="clearError('idError')" onkeydown="preventCharacters(event)" onblur="focusHandler('id', 'idError')"/> <br />
                <span id="idError" class="form-text"></span><br>
                <button class="btn btn-outline-primary" type="submit">submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-outline-danger" onclick="window.location.href = 'index.html';">back</button>
            </form>
        </div>
        <script>
            function validateForm() {
                var id = document.getElementById("id").value;
                var idError = document.getElementById("idError");
                
                var flag = false;

                if (id.length == 0) {
                    idError.innerHTML = "*Id cannot be empty";
                    flag = true;
                }

                if (flag)
                    return false;
                
                return true;
            }
            function focusHandler(elementId, errorId) {
                var element = document.getElementById(elementId);
                if (element.value.trim().length !== 0)
                    clearError(errorId);
                else
                    document.getElementById(errorId).innerHTML = "*This Field is required";
            }

            function clearError(eventError) {
                document.getElementById(eventError).innerHTML = "";
            }

            function preventCharacters(input) {
                var char = input.key;
                if (!/\d/.test(char) && char !== "Backspace" && char !== "Tab") {
                    input.preventDefault();
                }
            }
        </script>   
    </body>
</html>