<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Index</title>
    <style>
        body {
            background-image: url('https://images.template.net/265401/employee-dashboard-template-1pdj9.jpg');
            background-position: cover;
            background-repeat: no-repeat;
        }
        .container-fluid {
            background-color: #333; /* Background color */
            color: white; /* Text color */
            text-align: center; /* Center align text */
            position: fixed; /* Fixed positioning */
            bottom: 0; /* Stick to the bottom */
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
    <nav class = "navbar sticky-top ml-auto bg-light text-secondary">
        <div class = "navbar-brand text-secondary"><img src="https://cdn.dribbble.com/users/9003226/screenshots/16410246/media/a5e48ad351e32a3a30a63115aab1ba7b.png" alt="Logo" width="60px" height="60px" onclick="window.location.href='index.html'"></div>
        <ul class = "nav">
            <li class = "nav-item">
                <a class = "nav-link" href ="readEmployee.html" target = "_parent">ReadAll</a>
            </li>	
            <li class = "nav-item">
                <a class = "nav-link" href ="readEmployeeById.html" target = "_parent">Read</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href ="createEmployee.html" target = "_parent">Create</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href ="updateEmployee.html" target = "_parent">Update</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href ="deleteEmployeeById.html" target = "_parent">Delete</a>
            </li>
        </ul>
    </nav>
    <footer div class="container-fluid">
        <p class="text-secondary">All rights are reserved with us &copy;</p>
    </footer>
</body>
</html>